@btn-prefix-cls: ~"@{css-prefix}btn";

.@{btn-prefix-cls} {
    &-long{
        width: 100%;
        background: url("../img/xx@3x.png");
    }

    & > .ivu-icon + span, & > span + .ivu-icon{
        margin-left: 4px;
    }
}
